[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1374
NormalPos.bottom=412
Class=LaTeXView
Document=TP.tex

[Frame0_View0,0]
TopLine=0
Cursor=917

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1374
NormalPos.bottom=412
Class=LaTeXView
Document=Ejercicios\ejercicio2.tex

[Frame1_View0,0]
TopLine=70
Cursor=4835

[SessionInfo]
FrameCount=2
ActiveFrame=1

