\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 2}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Enunciado Informal}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Enunciado Formal}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Formato de entrada y salida}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Ejemplos con Soluciones}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Ejercicio 3}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Enunciado Informal}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Enunciado Formal}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Formato de entrada y salida}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Ejemplos con Soluciones}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{6}{subsection.2.2}
