\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Enunciado Informal}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Enunciado Formal}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Formato de entrada y salida}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Ejemplos con Soluciones}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Experimentaci\IeC {\'o}n}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Enunciado Informal}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Enunciado Formal}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Formato de entrada y salida}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Ejemplo con Solucion}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Ejercicio 3}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Enunciado Informal}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Enunciado Formal}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Formato de entrada y salida}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Ejemplo con Solucion}{11}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{13}{subsection.3.3}
